<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghj-p3-GZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your questions-->
        <scene sceneID="tb7-Mz-9oW">
            <objects>
                <tableViewController id="plE-Qc-AaV" customClass="UserQuestionsTableViewController" customModule="chat_support_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ovU-bA-zCV" customClass="UserQues">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="fBJ-UH-nk5" imageView="b1D-1m-SAA" rowHeight="90" style="IBUITableViewCellStyleDefault" id="eeb-zf-9Ga" customClass="QuestionCellsTableViewCell" customModule="chat_support_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeb-zf-9Ga" id="hcS-c5-sDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBJ-UH-nk5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1D-1m-SAA">
                                            <rect key="frame" x="16" y="0.0" width="50" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.559856116771698" green="0.77823644876480103" blue="0.32047364115715027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plE-Qc-AaV" id="xKL-mb-a5o"/>
                            <outlet property="delegate" destination="plE-Qc-AaV" id="IES-Py-LoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your questions" id="zWd-KJ-Da6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user_profile_ic" id="mv8-Nn-CPQ">
                            <connections>
                                <segue destination="Abb-qS-HdH" kind="show" identifier="profileSegue" id="fML-b0-Aqq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nK7-hX-ELz">
                            <connections>
                                <segue destination="OAU-MW-iw2" kind="show" identifier="newQuestionSegue" id="pOJ-bg-SzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qyq-aO-b8W" kind="show" identifier="QuestionDetailSegue" id="EAa-IP-GVr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hz-wO-WHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_perfil" id="TtG-dp-MCv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="-663.41829085457277"/>
        </scene>
        <!--Title-->
        <scene sceneID="TIu-eQ-zbN">
            <objects>
                <viewController id="OAU-MW-iw2" customClass="NewQuestionViewController" customModule="chat_support_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0U-7f-knT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_new_question" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-1u-2j6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-3c-Z4E">
                                <rect key="frame" x="32" y="80" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-WC-1hE">
                                <rect key="frame" x="32" y="126" width="311" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zQc-hd-loH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-MJ-1xI">
                                <rect key="frame" x="32" y="342" width="311" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tb-1u-2j6" firstAttribute="top" secondItem="WA2-2F-mnf" secondAttribute="top" id="4I0-fJ-Hx9"/>
                            <constraint firstItem="Chm-WC-1hE" firstAttribute="top" secondItem="Mit-3c-Z4E" secondAttribute="bottom" constant="16" id="6Lt-wM-q6f"/>
                            <constraint firstItem="WA2-2F-mnf" firstAttribute="trailing" secondItem="9tb-1u-2j6" secondAttribute="trailing" id="74X-h9-5dh"/>
                            <constraint firstItem="Px7-MJ-1xI" firstAttribute="leading" secondItem="WA2-2F-mnf" secondAttribute="leading" constant="32" id="9bq-39-gre"/>
                            <constraint firstItem="WA2-2F-mnf" firstAttribute="bottom" secondItem="9tb-1u-2j6" secondAttribute="bottom" id="Dxq-td-kSL"/>
                            <constraint firstItem="WA2-2F-mnf" firstAttribute="trailing" secondItem="Mit-3c-Z4E" secondAttribute="trailing" constant="32" id="MUf-cv-JMO"/>
                            <constraint firstItem="WA2-2F-mnf" firstAttribute="trailing" secondItem="Px7-MJ-1xI" secondAttribute="trailing" constant="32" id="R1M-nc-kXI"/>
                            <constraint firstItem="WA2-2F-mnf" firstAttribute="trailing" secondItem="Chm-WC-1hE" secondAttribute="trailing" constant="32" id="TVq-DH-QAV"/>
                            <constraint firstItem="Mit-3c-Z4E" firstAttribute="leading" secondItem="WA2-2F-mnf" secondAttribute="leading" constant="32" id="Zpy-bx-ajM"/>
                            <constraint firstItem="Mit-3c-Z4E" firstAttribute="top" secondItem="WA2-2F-mnf" secondAttribute="top" constant="16" id="gY0-rR-s4M"/>
                            <constraint firstItem="9tb-1u-2j6" firstAttribute="leading" secondItem="WA2-2F-mnf" secondAttribute="leading" id="lT4-LB-yEL"/>
                            <constraint firstItem="Chm-WC-1hE" firstAttribute="leading" secondItem="WA2-2F-mnf" secondAttribute="leading" constant="32" id="sIT-oP-Byw"/>
                            <constraint firstItem="Px7-MJ-1xI" firstAttribute="top" secondItem="Chm-WC-1hE" secondAttribute="bottom" constant="16" id="zrd-0L-tdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WA2-2F-mnf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5U6-Ra-2Ax">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4H2-uC-1aD">
                            <connections>
                                <action selector="onSaveButtonPressed:" destination="OAU-MW-iw2" id="yix-Mv-RQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextArea" destination="Chm-WC-1hE" id="yQT-HJ-wGs"/>
                        <outlet property="issueTypePicker" destination="Px7-MJ-1xI" id="FYl-B7-iTK"/>
                        <outlet property="subjetTextArea" destination="Mit-3c-Z4E" id="UFS-dl-MI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wy-zv-qJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-653.52323838080963"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mYt-wB-CD8">
            <objects>
                <viewController id="Abb-qS-HdH" customClass="UserProfileControllerViewController" customModule="chat_support_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoU-Pc-J7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_perfil" translatesAutoresizingMaskIntoConstraints="NO" id="57I-3U-akb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-CB-HDn">
                                <rect key="frame" x="32" y="80" width="311" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-sI-UAN">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-X6-F8h">
                                        <rect key="frame" x="0.0" y="46" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-c8-iVc">
                                        <rect key="frame" x="0.0" y="92" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-2N-nHl">
                                        <rect key="frame" x="0.0" y="138" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-ow-uTE">
                                        <rect key="frame" x="0.0" y="184" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45B-kj-k6e">
                                <rect key="frame" x="32" y="172" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-gT-RVe">
                                <rect key="frame" x="32" y="310" width="311" height="216"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FB-CB-HDn" firstAttribute="top" secondItem="eof-dH-gMn" secondAttribute="top" constant="16" id="6rm-qq-oOO"/>
                            <constraint firstItem="LCx-gT-RVe" firstAttribute="top" secondItem="9FB-CB-HDn" secondAttribute="bottom" constant="16" id="E12-aW-NZd"/>
                            <constraint firstItem="9FB-CB-HDn" firstAttribute="leading" secondItem="eof-dH-gMn" secondAttribute="leading" constant="32" id="XiF-Js-nIL"/>
                            <constraint firstItem="eof-dH-gMn" firstAttribute="trailing" secondItem="LCx-gT-RVe" secondAttribute="trailing" constant="32" id="Yof-Ll-Csy"/>
                            <constraint firstItem="LCx-gT-RVe" firstAttribute="leading" secondItem="eof-dH-gMn" secondAttribute="leading" constant="32" id="niM-b3-VJb"/>
                            <constraint firstItem="eof-dH-gMn" firstAttribute="trailing" secondItem="9FB-CB-HDn" secondAttribute="trailing" constant="32" id="rbU-kX-Rza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eof-dH-gMn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iUG-N1-dfq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5y4-Ns-UAt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSaveUserData:" destination="Abb-qS-HdH" id="g2D-ex-2i5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyNameTextArea" destination="FOp-ow-uTE" id="yG7-Pr-vat"/>
                        <outlet property="countryPicker" destination="LCx-gT-RVe" id="YIg-Bd-Y2h"/>
                        <outlet property="emailTextArea" destination="45B-kj-k6e" id="21t-68-WXM"/>
                        <outlet property="lastNameTextArea" destination="3bh-X6-F8h" id="PEv-CO-PaF"/>
                        <outlet property="nameTextArea" destination="cPa-sI-UAN" id="7yP-oE-EXA"/>
                        <outlet property="phoneNumberTextArea" destination="0V5-2N-nHl" id="GmZ-L0-WmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzY-f9-Bg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="103"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="XV8-tu-dXF">
            <objects>
                <viewController id="qyq-aO-b8W" customClass="QuestionDetailViewController" customModule="chat_support_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucr-Kq-GRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_detail_background" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-Nc-eXB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elL-YI-wjW">
                                <rect key="frame" x="32" y="96" width="311" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gun-oN-jBR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Responses yet! :C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-s0-CVH">
                                <rect key="frame" x="29" y="314.5" width="317" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="elL-YI-wjW" firstAttribute="leading" secondItem="fQ4-Ib-faQ" secondAttribute="leading" constant="32" id="5CJ-PU-cSR"/>
                            <constraint firstItem="fQ4-Ib-faQ" firstAttribute="trailing" secondItem="elL-YI-wjW" secondAttribute="trailing" constant="32" id="79t-Ul-7yG"/>
                            <constraint firstItem="ABK-Nc-eXB" firstAttribute="leading" secondItem="fQ4-Ib-faQ" secondAttribute="leading" id="B5r-ON-m1J"/>
                            <constraint firstItem="fQ4-Ib-faQ" firstAttribute="bottom" secondItem="ABK-Nc-eXB" secondAttribute="bottom" id="VKy-2h-ua2"/>
                            <constraint firstItem="yNI-s0-CVH" firstAttribute="centerY" secondItem="Ucr-Kq-GRZ" secondAttribute="centerY" id="XfL-WY-BRh"/>
                            <constraint firstItem="ABK-Nc-eXB" firstAttribute="top" secondItem="fQ4-Ib-faQ" secondAttribute="top" id="bGr-qE-E9F"/>
                            <constraint firstItem="yNI-s0-CVH" firstAttribute="centerX" secondItem="Ucr-Kq-GRZ" secondAttribute="centerX" id="hSm-PP-yds"/>
                            <constraint firstItem="elL-YI-wjW" firstAttribute="top" secondItem="fQ4-Ib-faQ" secondAttribute="top" constant="32" id="hYe-Rf-JO9"/>
                            <constraint firstItem="fQ4-Ib-faQ" firstAttribute="trailing" secondItem="ABK-Nc-eXB" secondAttribute="trailing" id="xSL-xN-0hZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQ4-Ib-faQ"/>
                    </view>
                    <connections>
                        <outlet property="questionDetailTextArea" destination="elL-YI-wjW" id="tvn-ng-cZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqY-dR-Kre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnJ-T2-u3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghj-p3-GZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Yha-Ly-fMl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plE-Qc-AaV" kind="relationship" relationship="rootViewController" id="54z-ul-Ydz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6t-QX-q57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_new_question" width="6016" height="4016"/>
        <image name="background_perfil" width="5230" height="3269"/>
        <image name="question_detail_background" width="4592" height="3448"/>
        <image name="user_profile_ic" width="48" height="48"/>
    </resources>
</document>
