<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserQuestionsTableViewController.tableView(_:didSelectRowAt:):UserQuestionsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell?.accessoryType == .none">
            </PersistentString>
            <PersistentString
               value = "cell.accessoryType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionService.saveNewQuestion(_:):QuestionService.swift">
      </ContextState>
      <ContextState
         contextName = "RequestQueue.insertNewRequest(_:):Queue.swift">
         <PersistentStrings>
            <PersistentString
               value = "array.count()">
            </PersistentString>
            <PersistentString
               value = "queue.count()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in QuestionService.saveNewQuestion(_:):QuestionService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.status">
            </PersistentString>
            <PersistentString
               value = " response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestQueue.insertNewRequest(requestId:):Queue.swift">
      </ContextState>
      <ContextState
         contextName = "UserQuestionsTableViewController.tableView(_:numberOfRowsInSection:):UserQuestionsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mockData">
            </PersistentString>
            <PersistentString
               value = "[QuestionEntity] = []">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserProfileControllerViewController.viewDidLoad():UserProfileControllerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user?.country">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
