<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserQuestionsTableViewController.tableView(_:didSelectRowAt:):UserQuestionsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell?.accessoryType == .none">
            </PersistentString>
            <PersistentString
               value = "cell.accessoryType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserQuestionsTableViewController.tableView(_:numberOfRowsInSection:):UserQuestionsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mockData">
            </PersistentString>
            <PersistentString
               value = "[QuestionEntity] = []">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserProfileControllerViewController.viewDidLoad():UserProfileControllerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user?.country">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
